action.enter.promo.code=Enter promo code (optional)

button.confirm=Sim
button.cancel=Cancelar
button.checkout=Comprar
button.submit.promo.code=Enviar
button.bonus.change=Alterar produtos de Bônus
button.bonus.select=Selecione Produtos de Bônus
text.lineitem.bonus.msg=Bônus Products
text.remove.line.item=Remover produto {0}
text.remove.coupon=Remover cupom {0}

error.cannot.remove.product=Não foi possível remover o item do carrinho. Por favor, tente novamente! Se o problema persistir, entre em contato com o atendimento ao cliente.
error.cannot.update.product=O produto não pôde ser atualizado. Por favor, tente novamente! Se o problema persistir, entre em contato com o Atendimento ao Cliente.
error.cannot.update.product.quantity=Não foi possível atualizar a quantidade do produto. Por favor, tente novamente! Se o problema persistir, entre em contato com o atendimento ao cliente.
error.cannot.select.shipping.method=Incapaz de selecionar o método de envio. Por favor, tente novamente! Se o problema persistir, entre em contato com o atendimento ao cliente.
error.cannot.remove.coupon=Não foi possível remover o cupom do carrinho. Por favor, tente novamente! Se o problema persistir, entre em contato com o atendimento ao cliente.
error.removed.online.catalog=Este produto foi removido recentemente de nosso catálogo online. Exclua o item de linha de seu carrinho para prosseguir com a finalização da compra.
error.coupon.already.redeemed=Cupom já resgatado
error.unable.to.add.coupon=O cupom não pode ser adicionado ao seu carrinho
error.coupon.already.in.cart=O cupom já está no carrinho
error.coupon.cannot.be.combined=O cupom não pode ser combinado com outros cupons já no seu carrinho.
error.missing.coupon.code=Nenhum código de cupom inserido
error.add.coupon=Não foi possível adicionar cupom ao carrinho. Atualize a página e tente novamente! Se o problema persistir, entre em contato com o atendimento ao cliente.

field.selectshippingmethod=Envio
field.selectquantity=Quantidade

heading.remove.product.confirmation.modal=Remover o produto?
heading.remove.coupon.confirmation.modal=Remover cupom?

info.need.help=Preciso de ajuda? Ligar
info.cart.empty.msg=Seu carrinho de compras está vazio

label.number.items.in.cart={0} Itens
label.total.price=Total
label.sales.tax=Imposto sobre vendas
label.estimatedtotal=Total Estimado
label.each.item.price=Cada
label.shipping.cost=Frete
label.promo.code=Insira o Código Promocional
label.recommendations=Produtos Recomendados

link.edit.item=Editar
text.edit.line.item=Editar Produto {0}
link.editProduct.close=Fechar caixa de diálogo de edição do produto do carrinho
link.add.to.wishlist=Adicionar a lista de desejos
link.continue.shopping=Continue comprando

msg.enter.edit.product=Início da janela de diálogo de edição do produto. Selecione Fechar para cancelar e fechar a janela.
msg.remove.product.confirmation.modal=Tem certeza de que deseja remover o seguinte produto do carrinho?
msg.remove.coupon.confirmation.modal=Tem certeza de que deseja remover o cupom a seguir do carrinho?
msg.coupon.applied=Aplicada
msg.coupon.not.applied=Não Aplicado
msg.approachingpromo=Comprar {0} ou mais e receba {1}
msg.bonus.product=Produto bônus
btn.change.bonus.product=Alterar seleção de produtos de bônus

placholder.text.promo.code.input=Código promocional

title.cart=Seu carrinho

link.view.cart=Ver carrinho
title.your.shopping.cart=Seu carrinho de compras

msg.bundle.includes=Inclui:

error.invalid.coupon=Seu carrinho de compras contém um cupom inválido no momento. Remova o cupom antes de finalizar a compra.
error.invalid.tax=Ocorreu um erro ao calcular os impostos de um ou mais produtos em seu carrinho.
error.cart.or.checkout.error=Seu carrinho de compras não pode ser pedido, pois um ou mais dos produtos \ r \ n em seu carrinho não estão disponíveis na quantidade solicitada. Verifique a disponibilidade de cada produto.
error.cart.expired=Seu carrinho de compras expirou.
error.card.invalid.shipments=Seu pedido não pode ser concluído porque pelo menos um dos endereços de produtos é inválido.
