minicart.viewcart=Ver Carrinho

button.addtocart=Adicionar ao carrinho
button.addalltocart=Adicionar tudo ao carrinho
button.next=Próximo
button.previous=Anterior
button.add_to_wishlist=Adicionar a lista de desejos
button.back_to_top=Voltar ao topo
button.update=Atualizar
button.help.assistive.text=Ajuda

error.not.implemented=Desculpe, este recurso ainda não foi implementado.

global.user=Usuário
global.login=Entrar
global.logout=Sair
global.homepage.tooltip={0} {1}
global.storename=Commerce Cloud Storefront Reference Architecture
global.home=Home
global.header.storelocator.label=Localizar Lojas
global.header.storelocator=Lojas
global.nocontent=A página não contém nenhum conteúdo.
global.skiptomain=Ir para o conteúdo principal
global.skiptofooter=Ir para o conteúdo do rodapé

button.quickview=Visualização rápida para {0}

label.header.searchwatermark=Pesquisar (palavras-chave,etc)
label.header.search.assistive_msg=Use as setas para cima e para baixo para navegar pelos resultados da pesquisa.
label.header.search.result.count.msg=Encontrados {0} itens da pesquisa.
label.header.search.clear=Limpar palavras-chave de pesquisa
label.header.search.go=Envie palavras-chave de pesquisa
label.allnotavailable=Este item não está disponível no momento.
label.availability=Disponibilidade
label.quantity=Quantidade
label.select=Selecione
label.instock=Em estoque
label.outofstock=Fora de estoque

label.order.discount=Desconto do pedido
label.shipping.discount=Desconto de envio

label.genericDiscount=Desconto
label.product.ratings={0} em 5 Classificação do Cliente

minicart.viewcart=Ver Carrinho
minicart.count=Carrinho {0} Itens

simplesearch.searchtext=Insira a palavra-chave ou o nº do Item

link.header.menu.back=Voltar
link.header.menu.close=Fechar
label.header.menu.close=Fechar Menu
label.header.menu.back=Voltar ao menu anterior

label.quantity.in.stock={0} Itens(s) em Estoque
label.preorder=Pedido antecipado
label.preorder.items={0} itens(s) estão disponíveis para pré-encomenda
label.back.order=Pedido em espera
label.back.order.items=Pedido atrasado {0} item(s)
label.not.available=Este item não está disponível no momento
label.not.available.items=Os itens restantes não estão disponíveis no momento. Por favor, ajuste a quantidade

error.csrf.token.mismatch=CSRF Token Incompatível

heading.consentTracking.track.consent=Consentimento de Rastreamento
button.consentTracking.yes=Sim
button.consentTracking.no=Não

msg.assistive.selected.text=selecione
msg.no.image=Sem Imagem

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=0800 500 1234
