button.create.account=Criar Conta
button.continue.shopping=Continue Comprando

field.password=Senha
field.confirm.password=Confirme a Senha

info.receive.email.confirmation=Você receberá um e-mail de confirmação em breve no e-mail {0}

label.order.billing.address=Endereço de Cobrança:
label.order.date=Data do Pedido:
label.order.number=Pedido:
label.order.payment.info=Pagamento:
label.order.shipping.address=Endereço de Envio:
label.order.shipping.method=Tipo de Envio:
label.order.subtotal=Subtotal
label.order.shipping.cost=Custo de Envio
label.order.sales.tax=Taxa
label.order.grand.total=Total

msg.placed.order.thank.you=Obrigado pelo seu pedido.
msg.card.type.ending=Final
msg.payment.type.credit=Crédito

title.save.customer.information=Salvar Minhas Informações
title.receipt=Recibo
title.thank.you.page=Obrigado

label.order.products=Produtos
label.order.totals=Total
label.order.product.name=Nome do Produto
label.order.bundled.item.name=Produto Enviado

error.confirmation.error=Seu pedido não pôde ser exibido neste momento.
