title.contact.us.page=Contato

label.input.contact-us-first-name=Primeiro Nome
label.input.contact-us-last-name=Último Nome
label.input.contact-us-email=Email
label.input.contact-us-topic=Seu Tópico
label.input.contact-topic-general-information=Informações Gerais
label.input.contact-topic-order-status=Status Pedidos
label.input.contact-topic-my-account=Minha Conta
label.input.contact-topic-other=Outro
label.input.contact-us-comment=Comentário
label.input.contact-us-submit=Enviar

subscribe.to.contact.us.success=Inscreva-se para nos contatar com sucesso
subscribe.to.contact.us.email.invalid=Informe um e-mail válido
