##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Primeiro Nome
label.input.lastname.profile=Útimo Nome
label.input.email.profile=Email
label.input.phone.profile=Telefone
label.input.emailconfirm.profile=Confirme Email
label.input.password.profile=Senha
label.input.passwordconfirm.profile=Confirme a Senha
label.input.newpasswordconfirm.profile=Confirme Nova Senha
label.input.currentpassword.profile=Atual Senha
label.input.newpassword.profile=Nova Senha
label.input.addressid=Título Endereço
label.input.address1=Endereço 1
label.input.address2=Endereço 2
label.input.country=País
label.input.state=Estado
label.input.city=Cidade
label.input.zipcode=CEP
label.input.phonenumber=Telefone
label.input.creditcard.owner=Nome no Cartão
label.input.creditcard.number=Número do Cartão
label.input.payment.expirationmonth=Mês de Validade
label.input.payment.expirationyear=Ano de Validade

description.checkbox.emailsignup.profile=Desejo receber informações por email do ACN Organic Foods.
description.privacypolicy.profile=ACN Organic Foods não compartilha informações pessoais.

button.createaccount.profile=Criar Conta

link.privacypolicy.profile=Veja a política de privacidade

error.message.8_255characters=Este campo precisa de 8 a 255 caracteres
error.message.required=Campo Obrigatório.
error.message.parse.email.profile.form=Informe um email válido
error.message.parse.phone.profile.form=Informe um telefone válido
error.message.parse.phone=Informe um telefone válido
error.message.parse.zip=Informe um CEP válido
error.message.50orless=Deve ter 50 caracteres ou menos.
error.message.20orless=Deve ter 20 caracteres ou menos.

error.message.between2and50=São necessários de 2 a 50 caracteres.
error.message.between5and10=São necessários de 5 a 10 caracteres.
error.message.between10and20=São necessários de 10 a 20 caracteres.
error.message.currentpasswordnomatch=Não corresponde à senha atual.
error.message.mismatch.email=Por favor entre com o mesmo valor novamente.
error.message.mismatch.password=Não corresponde à senha.
error.message.mismatch.newpassword=As senhas não coincidem
error.message.brername.invalid=Nome de bruário Inválido.
error.message.account.create.error=Não podemos criar uma conta para você no momento. Tente mais tarde.
error.message.idalreadyexists=Já existe um endereço com este ID.
error.message.creditnumber.exists=Já existe um cartão de crédito salvo com este número.
error.message.creditnumber.invalid=Número do cartão de crédito inválido.
error.message.creditexpiration.expired=O cartão de crédito expirou.
error.message.resetpassword.invalidformentry=Entrada inválida. Por favor, tente novamente.
error.message.password.constraints.not.matched=Desculpe, a senha fornecida não corresponde às restrições exigidas.
error.card.info.missing.email=Por favor insira o seu e-mail.
error.card.info.missing.securityCode=Por favor, insira o código de segurança
error.card.info.missing.phone=Por favor, insira um número de telefone

select.option.country.unitedstates=Estados Unidos
select.option.country.france=França
select.option.country.italy=Itália
select.option.country.japan=Japão
select.option.country.china=China
select.option.country.brasil=Brasil
select.option.country.unitedkingdom=Reino Unido

address.firstname.missing=Por favor insira o nome
address.lastname.missing=Por favor, insira o sobrenome
address.address1.missing=Insira as informações de endereço
address.city.missing=Insira uma Cidade
address.zipcode.missing=Por favor insira o CEP
address.state.missing=Selecione um estado
address.country.missing=Por favor, selecione um País
address.phone.missing=Por favor, insira um número de telefone

payment.card.number.missing=Por favor, digite o número conforme aparece no seu cartão
payment.card.month.missing=Selecione o mês de validade
payment.card.year.missing=Selecione o ano de validade
##############################################
# Template name: forms/payment
##############################################

select.default.month=mês
select.default.year=ano
label.save.card=Salvar Cartão na Conta

##############################################
# Template name: forms/states
##############################################

resource.select=
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other


state.br.Acre =Acre
state.br.Alagoas=Alagoas
state.br.Amapa=Amapá
state.br.Amazonas=Amazonas
state.br.Bahia=Bahia
state.br.Ceara=Ceará
state.br.DistritoFederal=Distrito Federal
state.br.EspiritoSanto=Espírito Santo
state.br.Goias=Goiás
state.br.Maranhao=Maranhão
state.br.MatoGrosso=Mato Grosso
state.br.MatoGrossodoSul=Mato Grosso do Sul
state.br.MinasGerais=Minas Gerais
state.br.Para=Pará
state.br.Paraiba=Paraíba
state.br.Parana=Paraná
state.br.Pernambuco=Pernambuco
state.br.Piaui=Piauí
state.br.RiodeJaneiro=Rio de Janeiro
state.br.RioGrandedoNorte=Rio Grande do Norte
state.br.RioGrandedoSul=Rio Grande do Sul
state.br.Rondonia=Rondônia
state.br.Roraima=Roraima
state.br.SantaCatarina =Santa Catarina
state.br.SaoPaulo=São Paulo
state.br.Sergipe=Sergipe
state.br.Tocantins=Tocantins

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/shipping
##############################################
check.gift=Isto é um presente.
label.input.giftmessage=Mensagem

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Exemplo: 12345555
example.phone=Exemplo: 99999999999
