header.tiered.column.price_per_unit=Preço de cada
header.tiered.column.quantity=Quantidade
header.tiered.table=Descontos de quantidade
label.starting_from=Começando de
label.price.reduced.from= Preço reduzido de
label.price.to=para
