button.createaccount.registration=Criar Conta
description.privacypolicy.registration=A nuvem de comércio não compartilha ou vende informações pessoais.
link.privacypolicy.registration=Veja a política de privacidade
error.message.registration.form=No momento, não podemos criar uma conta com as informações fornecidas.
page.heading.registration=Criar Conta

email.subject.new.registration=Nova conta registrada com sucesso
email.msg.new.registration.dear=Querida
email.msg.new.registration.body1=Sua nova conta foi criada com sucesso. Você pode visitar sua conta em:
email.msg.new.registration.body2=Este é um e-mail gerado automaticamente, por favor, não responda.
