button.close=Fechar
button.filter=Filtro
button.more=Mais Resultados
label.category.goto=Vá para a Categoria: {0}
label.header.banner=Procurar
label.filters.applied=Filtro
label.pricerefinement.prefix=Definir o preço:
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=Nova Chegada
label.refinement.selected=Atualmente definido por {0}: {1}
label.refinement.unselectable={0} {1} não é selecionável
label.results={0} Resultados
label.resultsfor={0} Resultados para
label.noresultsfor=Lamentamos, mas nenhum resultado foi encontrado para:
label.didyoumean=Você quis dizer:
label.ormaybe=Ou talvez:
label.noresults.recommendations=...Ou verifique aqueles
label.suggest.doyoumean=Você quer dizer?
label.suggest.categories=Categorias
label.suggest.content=Contente
label.suggest.products=Produtos
label.suggest.recent=Suas pesquisas recentes
label.suggest.popular=Pesquisas populares
label.suggest.brand=Marcas
label.suggest.in=de
label.sort.by=Ordenar por
link.remove=Remover
link.reset=Redefinir
tab.nav.search.productsresults=Produtos
tab.nav.search.artclesresults=Artigos

assistive.text.remove.filter.button=Remover filtro {0}
