button.detect.location=Detectar minha localização
button.search=Procurar
button.select.store=Selecione a loja

button.use.my.location=Use minha localização
button.find.stores=Encontre lojas

error.no.api.key=Obtenha uma chave de API do Google Maps e coloque-a nas Preferências do Site!
error.no.results=Não foi possível encontrar resultados para sua pesquisa.
error.no.store.selected=Antes de prosseguir para a próxima etapa, você deve selecionar uma loja.

field.radius=Raio
field.zip.postal.code=CEP ou código postal

link.maps=Mapa

msg.find.store=O Localizador de lojas foi projetado para ajudá-lo a encontrar a loja mais próxima perto de você.

title.hero.text=Encontre uma loja
