## cartridge.properties for cartridge app_custom_acnorg
#Wed Mar 21 19:14:20 CEST 2021
demandware.cartridges.app_custom_acnorg.multipleLanguageStorefront=true
demandware.cartridges.app_custom_acnorg.id=app_custom_acnorg